<html lang="en">
    <head>
        <title>Molten's site</title>
        <meta content="Molten's personal website" property="og:title">
        <meta content="https://moltencoredev.github.io" property="og:url">
        <meta content="#43B581" data-react-helmet="true" name="theme-color">
        <link rel="stylesheet" href="main.css" />
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <div class="center">
            <pre class="rainbow ascii">
                 ___    __                     
 /'\_/`\        /\_ \  /\ \__                  
/\      \    ___\//\ \ \ \ ,_\    __    ___    
\ \ \__\ \  / __`\\ \ \ \ \ \/  /'__`\/' _ `\  
 \ \ \_/\ \/\ \L\ \\_\ \_\ \ \_/\  __//\ \/\ \ 
  \ \_\\ \_\ \____//\____\\ \__\ \____\ \_\ \_\
   \/_/ \/_/\/___/ \/____/ \/__/\/____/\/_/\/_/
                                               

            </pre>
            <div class="info">
                <span
                    >>
                    <a
                        href="https://kreatea.ml/molten"
                        class="rainbow rainbow_text_animated"
                        target="_blank"
                        >kreatea</a
                    ></span
                >
                <span
                    >>
                    <a
                        href="https://discord.bio/p/craxell"
                        target="_blank"
                        class="rainbow rainbow_text_animated"
                        >discord</a
                    ></span
                >
                <span
                    >>
                    <a
                        href="https://github.com/MoltenCoreDev"
                        target="_blank"
                        class="rainbow rainbow_text_animated"
                        >github</a
                    ></span
                >
                <span
                    >>
                    <a
                        href="https://kreatea.ml/molten/filesdot"
                        class="rainbow rainbow_text_animated"
                        target="_blank"
                        >dotfiles</a
                    ></span
                  >
                <span
                    >>
                    <a
                        href="https://gitlab.com/kreato/website"
                        class="rainbow rainbow_text_animated"
                        target="_blank"
                        >source (proudly skidded from kreato)</a
                    ></span
                >
            </div>
        </div>
    </body>
</html>
